ENV=dev
DB_URL=http://xxxx

JWT_ACCESS_TOKEN_EXP=600000
JWT_REFRESH_TOKEN_EXP=3600000
JWT_TOKEN_SECRET=!

SEND_EMAIL = xxxxx@xxxxx.xxxxx
SEND_PWD = ********

STRIPE_SECRET_KEY= *****
STRIPE_PUBLIC_KEY= *****